@import '~global_styles';

.layoutContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
}

.inner {



  &__initial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  &__toggle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    grid-template-areas:
    "info banner"
    "info banner";


    &_hidden {
      padding-top: 0;
      visibility: hidden;
      height: 0;
    }


    &_visible {
      padding-top: 65px;
      visibility: visible;
      height: auto;
    }
  }
}

.toggleWrapper {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 65px;
}

.banner {
  grid-area: banner;
  border: 1px solid $gray;
  border-radius: $border-radius;
  padding: 60px;
  display: flex;
}

.textBlock {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 15px;

  &_banner {
    gap: 35px;
    justify-content: space-between;
  }
}

.subtitle {
  @include common-title(h3small);

  &_banner {
    color: $accent-green;
    font-size: 50px;
  }
}

.paragraph {
  @include common-title(p);

  &_banner {
    color: $accent-green;
    font-family: $ff-openSans;
  }
}




.toggleButton {
  @include common-button;
  border: 1px solid $gray;
  background-color: transparent;
  max-width: 275px;
  width: 100%;

  display: inline-flex;
  align-items: baseline;
  justify-content: space-between;
}

.active svg {
  transform: rotate(180deg);
}
