@import '~global_styles';

.wrapper {
  @include common-wrapper;
  grid-area: aboutUs;
  position: relative;
}


.container {
  grid-area: container;
  margin: 80px 120px 0;

  display: flex;
  flex-direction: column;
  gap: 65px;
}


.title {
  @include common-title(h1);
  margin: 0;
}

.subtitle {
  @include common-title(h3);
  font-size: 50px;
  line-height: 120%;
}



/////////
.iconsContainer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 50px;
}
///////////
.advantageIconComponent {
  display: grid;
  grid-template-columns: minmax(60px, 100px) minmax(400px, 1fr);
  gap: 28px;
}
.iconContainer {
  background-color: $accent-green;
  width: 100px;
  height: 100px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text {
  @include common-title(h3small);
  font-size: 30px;
  line-height: 130%;

  &_spanAccent {
    @extend .text;
    font-weight: $extra-bold;
  }
}
//////////


